C%3A%2FUsers%2Fpresage%2FAppData%2FLocal%2FR%2Fwin-library%2F4.3%2Fhrbrthemes%2FNAMESPACE="1C9C52D7"
C%3A%2FUsers%2Fpresage%2FDownloads%2Fhrbrthemes%2Fhrbrthemes-master%2FR%2Fecon-sans.R="39004722"
C%3A%2FUsers%2Fpresage%2FDownloads%2Fhrbrthemes%2Fhrbrthemes-master%2FR%2Ftheme-ipsum.r="7FBF2127"
~%2F.Rprofile="B6F52A36"
~%2FGitHub%2Fmaking_theme%2Fcolour_scale.R="BEEC0F6D"
~%2FGitHub%2Fmaking_theme%2Ffont_installation_instructions.R="575A56F7"
~%2FGitHub%2Fmaking_theme%2Fmaking_theme.R="D8F3E672"
~%2FGitHub%2Fmaking_theme%2Fmaking_theme2.R="B6F34899"
~%2FGitHub%2Fmaking_theme%2Fsample_qmd_with_desired_plot_font.qmd="E3545557"
~%2Fmaking_theme.R="D5AC45EB"
~%2Fscales.R="7CAD73CD"
